TOKEN=BOT_TOKEN_HERE
DB_HOST=DB_ADDRESS_HERE
DB_NAME=DB_NAME_HERE
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD # note that storing passwords in plain text carries security risks so please ensure that the system the bot is deployed to is secure and that the read rights for the dotenv file are configured appropriately.
